<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOVT4 Coding</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <h1>GOVT4 Coding</h1>
        </header>
        <nav>
            <ul>
                <li><a href="hybrid-publishing-workflows.html">Hybrid Publishing Workflows</a></li>
                <li><a href="thesis-workflow-specifics.html">Thesis Workflow Specifics</a></li>
                <li><a href="responsive-layout.html">Responsive layout</a></li>
                <li><a href="metadata-for-social-networks-and-search-engine-optimisation.html">Metadata for Social Networks and Search Engine Optimisation</a></li>
            </ul>
        </nav>
        <article>
            <h2>Thesis Pressure Cooker</h2>
            <p><img src="media/theses-2015.png" width="894" height="672" alt="Theses 2015"></p>
            <p>For your thesis, you create a hybrid design that adapts to both screen and print, using basic web technologies like HTML and CSS. You share and archive the thesis using the collaborative coding site Github. <a href="http://kabk.github.io/govt-theses-16/" title="GOVT Theses 2016">See last years results</a>.</p>
            <figure>
                <img src="media/cc-by-sa.svg" />
                <figcaption><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</figcaption>
        </figure>
        </article>
    </body>
</html>