<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOVT4 Coding</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1><a href="index.html">GOVT4 Coding</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="install-party.html">Install Party</a></li>
                <li><a href="native-vs-hybrid-vs-web-the-ecosystem-of-mobile-applications.html">Native vs. Hybrid vs. Web: The ecosystem of the mobile applications</a></li>
                <li><a href="responsive-layout.html">Responsive layout</a></li>
                <li><a href="https://kabk.github.io/govt4-coding-and-interactive-media/">Exercises</a></li>
				<li><a href="references.html">References</a></li>
            </ul>
        </nav>
        <article>
<h2>References</h2>


<h3>Multi-Device typography</h3>

    <p>
        Readquick, <a href="https://www.readability.com/">Readability</a>, Safari Reader Function, Readium
    </p>

<h3>Useless Correlation Application</h3>

	<figure>
        <iframe width="560" height="315" src="//www.youtube.com/embed/iz13HMsvb6o" frameborder="0" allowfullscreen></iframe>
        <figcaption><a title="Yo. on the App Store on iTunes" href="http://somebodyapp.com/" title="Somebody">Somebody, A Messaging Service by Miranda July</a></figcaption>
    </figure>
	<a href="https://itunes.apple.com/us/app/yo./id834335592?mt=8">Yo app</a><br>
	</p>

<h3>Poetic Spam Device</h3>

	<p>
	<a href="http://dronestre.am/" TARGET="_blank">Drone app</a>, see also <a href="http://www.wired.com/2012/08/drone-app/">Apple Rejects App That Tracks U.S. Drone Strikes</a> in Wired.<br>	
	</p>
    
    <p>This App was rejected by Apple multiple times, one of these rejections state:</p>
    
    <blockquote>We found that your app contains content that many audiences would find objectionable, which is not in compliance with the App Store Review Guidelines,</blockquote>
    
    <p>Internally the app uses an API. An API is a standardised way to talk to another program, most commonly a web service. Dronestrike’s API is also available for other apps to use, on <a href="http://api.dronestre.am/data">http://api.dronestre.am/data</a>.This is an example of a drone-strike formatted as JSON, one of the standardised exchange formats internet:</p>
    
    <pre>{
      "_id": "52093bda8d8b4098c503824b",
      "number": 14,
      "country": "Pakistan",
      "date": "2008-01-29T00:00:00.000Z",
      "town": "Mir Ali",
      "location": "North Waziristan",
      "deaths": "12-15",
      "deaths_min": "12",
      "deaths_max": "15",
      "civilians": "4-6",
      "injuries": "1",
      "children": "3",
      "tweet_id": "278545359465238529",
      "bureau_id": "B13",
      "bij_summary_short": "Abu Laith al-Libi, a senior al Qaeda figure, was killed along with 12-15 others.",
      "bij_link": "http://www.thebureauinvestigates.com/2011/08/10/the-bush-years-2004-2009/",
      "target": "Abu Laith al-Libi",
      "lat": "32.9582654853438",
      "lon": "70.2410888671875",
      "articles": [],
      "names": [
        ""
      ]
}</pre>

        </article>
    </body>
</html>